# Microservice-with-Domain-Driven-Design-DDD-

tvq-product-service.Api/: Program.cs  tvq-product-service.Api.csproj
tvq-product-service.Api/Controllers/: Product_Category_Controller.cs  Product_Controller.cs
tvq-product-service.Api/Properties/: launchSettings.json
tvq-product-service.Domain/: tvq-product-service.Domain.csproj
tvq-product-service.Domain/App_Product/Contract/: Create_Catergory_Dto.cs  Create_Product_Dto.cs
tvq-product-service.Domain/App_Product/Entity/Domain_Entity/: Product.cs
tvq-product-service.Domain/App_Product/Entity/Sub_Entity/: Product_Category.cs
tvq-product-service.Domain/App_Product/Interface/: IProduct_Category_Repository.cs  IProduct_Repository.cs
tvq-product-service.Domain/Properties/: launchSettings.json
tvq-product-service.Infrastructure/: Program.cs  tvq-product-service.Infrastructure.csproj
tvq-product-service.Infrastructure/App_Product/Context/: Product_Context.cs
tvq-product-service.Infrastructure/App_Product/Repository/: Product_Category_Repository.cs  Product_Repository.cs
tvq-product-service.Infrastructure/Migrations/: 20230428001235_initialcreate.Designer.cs  20230428001235_initialcreate.cs  Product_ContextModelSnapshot.cs
tvq-product-service.Infrastructure/Properties/: launchSettings.json
